**Úkol 9 - Teplota ve městech**

In [1]:
import pandas

In [2]:
teploty = pandas.read_csv('temperature.csv')

* Prvních pár řádků

In [4]:
teploty.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

* Posledních pár řádků

In [5]:
teploty.tail()

             Region Country      City  Day  AvgTemperature
8785  North America      US  Cheyenne   26            51.7
8786  North America      US  Cheyenne   27            55.5
8787  North America      US  Cheyenne   28            38.5
8788  North America      US  Cheyenne   29            36.8
8789  North America      US  Cheyenne   30            36.9

* Data v Praze

In [6]:
praha = teploty[teploty["City"]=="Prague"]

In [7]:
praha

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6
2105  Europe  Czech Republic  Prague    6            42.3
2106  Europe  Czech Republic  Prague    7            43.5
2107  Europe  Czech Republic  Prague    8            41.4
2108  Europe  Czech Republic  Prague    9            43.8
2109  Europe  Czech Republic  Prague   10            43.0
2110  Europe  Czech Republic  Prague   11            39.5
2111  Europe  Czech Republic  Prague   12            36.7
2112  Europe  Czech Republic  Prague   13            35.8
2113  Europe  Czech Republic  Prague   14            35.5
2114  Europe  Czech Republic  Prague   15            39.1
2115  Europe  Czech Republic  Prague   16            38.5
2116  Europe  Czech Republic  Prague   17            36.6
2117  Europe  Czech Republic  Prague   18            37.0
2118  Europe  Czech Republic  Prague   19            37.5
2119  Europe  Czech Republic  Prague   20            37.0
2120  Europe  Czech Republic  Prague   21            41.3
2121  Europe  Czech Republic  Prague   22            44.6
2122  Europe  Czech Republic  Prague   23            41.8
2123  Europe  Czech Republic  Prague   24            46.2
2124  Europe  Czech Republic  Prague   25            43.3
2125  Europe  Czech Republic  Prague   26            34.6
2126  Europe  Czech Republic  Prague   27            36.1
2127  Europe  Czech Republic  Prague   28            39.3
2128  Europe  Czech Republic  Prague   29            36.9
2129  Europe  Czech Republic  Prague   30            33.7

 - data jsou ve Fahrnheitech

* Teplota > 80

In [15]:
vysoketeploty = teploty[teploty["AvgTemperature"] > 80]

In [35]:
vysoketeploty

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[722 rows x 5 columns]

* Teploty > 60 Evropa

In [19]:
vysokeevropa =teploty [(teploty["AvgTemperature"]>60)& (teploty["Region"] == "Europe")]

In [20]:
vysokeevropa

      Region   Country       City  Day  AvgTemperature
1932  Europe   Albania     Tirana   13            60.3
2402  Europe     Italy       Rome    3            62.2
2404  Europe     Italy       Rome    5            60.4
2580  Europe  Portugal     Lisbon    1            62.5
2581  Europe  Portugal     Lisbon    2            63.2
2582  Europe  Portugal     Lisbon    3            61.1
2583  Europe  Portugal     Lisbon    4            61.6
2602  Europe  Portugal     Lisbon   23            64.2
2603  Europe  Portugal     Lisbon   24            62.6
2701  Europe     Spain  Barcelona    2            63.8
2702  Europe     Spain  Barcelona    3            63.1
2703  Europe     Spain  Barcelona    4            63.5
2704  Europe     Spain  Barcelona    5            61.6
2730  Europe     Spain     Bilbao    1            62.9
2731  Europe     Spain     Bilbao    2            66.3
2732  Europe     Spain     Bilbao    3            63.8
2751  Europe     Spain     Bilbao   22            62.7
2752  Europe     Spain     Bilbao   23            69.5
2753  Europe     Spain     Bilbao   24            62.5

* Extremni hodnoty

In [30]:
extremni = teploty[(teploty["AvgTemperature"]< -20) | (teploty["AvgTemperature"]> 80)]

In [36]:
extremni

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[772 rows x 5 columns]

* Bonus

In [38]:

pip install pytemperature

Collecting pytemperature
  Downloading pytemperature-1.1-py3-none-any.whl (2.8 kB)
Installing collected packages: pytemperature
Successfully installed pytemperature-1.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [39]:
import pytemperature

In [40]:
teploty["AvgTempCels"] = pytemperature.f2c(teploty["AvgTemperature"])

In [42]:
teploty.head()

   Region  Country     City  Day  AvgTemperature  AvgTempCels
0  Africa  Algeria  Algiers    1            62.0        16.67
1  Africa  Algeria  Algiers    2            62.2        16.78
2  Africa  Algeria  Algiers    3            65.7        18.72
3  Africa  Algeria  Algiers    4            69.8        21.00
4  Africa  Algeria  Algiers    5            63.8        17.67

In [45]:
teploty["AvgTempCels2"] = ((teploty["AvgTemperature"])-32)* 0.5556

In [46]:
teploty.head()

   Region  Country     City  Day  AvgTemperature  AvgTempCels  AvgTempCels2
0  Africa  Algeria  Algiers    1            62.0        16.67      16.66800
1  Africa  Algeria  Algiers    2            62.2        16.78      16.77912
2  Africa  Algeria  Algiers    3            65.7        18.72      18.72372
3  Africa  Algeria  Algiers    4            69.8        21.00      21.00168
4  Africa  Algeria  Algiers    5            63.8        17.67      17.66808

In [47]:
tricet = teploty[teploty["AvgTempCels"]>30]
tricet

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
421,Africa,Mauritania,Nouakchott,2,87.4,30.78,30.78024
430,Africa,Mauritania,Nouakchott,11,87.1,30.61,30.61356
510,Africa,Nigeria,Niamey,1,86.9,30.50,30.50244
526,Africa,Nigeria,Niamey,17,86.3,30.17,30.16908
527,Africa,Nigeria,Niamey,18,86.6,30.33,30.33576
528,Africa,Nigeria,Niamey,19,86.6,30.33,30.33576
930,Asia,India,Bombay (Mumbai),1,86.6,30.33,30.33576
931,Asia,India,Bombay (Mumbai),2,86.4,30.22,30.22464
935,Asia,India,Bombay (Mumbai),6,86.8,30.44,30.44688
1247,Asia,Laos,Vientiane,18,86.3,30.17,30.16908
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06,30.05796
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11,31.11360

In [50]:
teploty15evropa =teploty [(teploty["AvgTempCels"]>15)& (teploty["Region"] == "Europe")]

In [51]:
teploty15evropa

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
1932,Europe,Albania,Tirana,13,60.3,15.72,15.72348
2221,Europe,France,Bordeaux,2,59.2,15.11,15.11232
2402,Europe,Italy,Rome,3,62.2,16.78,16.77912
2404,Europe,Italy,Rome,5,60.4,15.78,15.77904
2424,Europe,Italy,Rome,25,59.3,15.17,15.16788
2580,Europe,Portugal,Lisbon,1,62.5,16.94,16.94580
2581,Europe,Portugal,Lisbon,2,63.2,17.33,17.33472
2582,Europe,Portugal,Lisbon,3,61.1,16.17,16.16796
2583,Europe,Portugal,Lisbon,4,61.6,16.44,16.44576
2590,Europe,Portugal,Lisbon,11,59.1,15.06,15.05676
2592,Europe,Portugal,Lisbon,13,59.3,15.17,15.16788
2602,Europe,Portugal,Lisbon,23,64.2,17.89,17.89032
2603,Europe,Portugal,Lisbon,24,62.6,17.00,17.00136
2700,Europe,Spain,Barcelona,1,59.1,15.06,15.05676
2701,Europe,Spain,Barcelona,2,63.8,17.67,17.66808
2702,Europe,Spain,Barcelona,3,63.1,17.28,17.27916
2703,Europe,Spain,Barcelona,4,63.5,17.50,17.50140
2704,Europe,Spain,Barcelona,5,61.6,16.44,16.44576
2730,Europe,Spain,Bilbao,1,62.9,17.17,17.16804
2731,Europe,Spain,Bilbao,2,66.3,19.06,19.05708
2732,Europe,Spain,Bilbao,3,63.8,17.67,17.66808
2751,Europe,Spain,Bilbao,22,62.7,17.06,17.05692
2752,Europe,Spain,Bilbao,23,69.5,20.83,20.83500
2753,Europe,Spain,Bilbao,24,62.5,16.94,16.94580

In [52]:
extremni2 = teploty[(teploty["AvgTempCels"]< -10) | (teploty["AvgTempCels"]> 30)]
extremni2

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78,-72.78360
212,Africa,Gambia,Banjul,3,-99.0,-72.78,-72.78360
213,Africa,Gambia,Banjul,4,-99.0,-72.78,-72.78360
214,Africa,Gambia,Banjul,5,-99.0,-72.78,-72.78360
215,Africa,Gambia,Banjul,6,-99.0,-72.78,-72.78360
...,...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61,-13.61220
6485,North America,US,Helena,6,13.1,-10.50,-10.50084
6486,North America,US,Helena,7,8.7,-12.94,-12.94548
7088,North America,US,Fargo,9,12.7,-10.72,-10.72308
7089,North America,US,Fargo,10,13.1,-10.50,-10.50084

In [53]:
teploty13 = teploty[teploty["Day"]== 13]
teploty13

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
12,Africa,Algeria,Algiers,13,54.1,12.28,12.27876
42,Africa,Benin,Cotonou,13,84.1,28.94,28.94676
72,Africa,Central African Republic,Bangui,13,79.0,26.11,26.11320
102,Africa,Congo,Brazzaville,13,79.6,26.44,26.44656
132,Africa,Egypt,Cairo,13,72.4,22.44,22.44624
...,...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33,0.33336
8682,North America,US,Madison,13,30.0,-1.11,-1.11120
8712,North America,US,Milwaukee,13,36.8,2.67,2.66688
8742,North America,US,Casper,13,48.1,8.94,8.94516
8772,North America,US,Cheyenne,13,45.7,7.61,7.61172

In [54]:
teploty13us = teploty [(teploty["Day"]==13)&(teploty["Country"]=="US")]
teploty13us

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
4212,North America,US,Birmingham,13,54.8,12.67,12.66768
4242,North America,US,Huntsville,13,52.5,11.39,11.38980
4272,North America,US,Mobile,13,61.6,16.44,16.44576
4302,North America,US,Montgomery,13,55.1,12.83,12.83436
4332,North America,US,Anchorage,13,16.2,-8.78,-8.77848
...,...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33,0.33336
8682,North America,US,Madison,13,30.0,-1.11,-1.11120
8712,North America,US,Milwaukee,13,36.8,2.67,2.66688
8742,North America,US,Casper,13,48.1,8.94,8.94516
8772,North America,US,Cheyenne,13,45.7,7.61,7.61172

In [55]:
dotaz = teploty13us[(teploty13us["City"]== "Washington")|(teploty13us["City"]== "Philadelphia")]

In [56]:
dotaz

,Region,Country,City,Day,AvgTemperature,AvgTempCels,AvgTempCels2
4872,North America,US,Washington,13,45.2,7.33,7.33392
4902,North America,US,Washington,13,45.2,7.33,7.33392
7572,North America,US,Philadelphia,13,41.7,5.39,5.38932